Fractal Threads Assignment
--------------------------

Single Threaded (30 points)
---------------------------
--> I would have had the zooming actually zoom a little bit 
	greater quantities, but overall great job! 
	
	30/30

Multi-Threaded (40 points)
--------------------------
--> Fractal program works great!
--> You should free the fractal structures you allocate 
	memory for (This goes for in load-balanced as well) (-3)

	37/40

Load-Balanced (20 points)
--------------------------
--> Works Great! Nice job!

	20/20

Coding Style (10 points)
------------------------
--> Great style overall. You comment very well, and have good strcture to your functions. 
--> I would use a name like "line_lock" instead of "lock2" to remeber what it's being used to
	lock, but you do a really good job commenting so I won't dock points 
--> Make sure your 'make clean' actually removes the executables in the future :)

	10/10

Extra Credit (5 points)
-----------------------
N/A

Total: 97/100

Grader: jcharbon@nd.edu
